spring.application.name=apiStartWars
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.tomcat.basedir=C:/tmp

springdoc.swagger-ui.enable=true
springdoc.api-docs.enable=true
springdoc.swagger-ui.path=/swagger-ui.html/index.html

starWars.client =https://www.swapi.tech
