spring.application.name=apiStartWars
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/starwarsbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.enable=true
springdoc.api-docs.enable=true
springdoc.swagger-ui.path=/swagger-ui.html/index.html

starWars.client =https://www.swapi.tech